<script cml-type="interface">
  interface ConsoleLogInterface {
    consoleLog(msg: string): void
  }
</script>

<script cml-type="web">

  class Method implements ConsoleLogInterface {
    consoleLog(msg) {
      console.log(msg);
    }
  }

  export default new Method();
</script>

<script cml-type="weex">
import cmlBridge from 'chameleon-bridge';

  class Method implements ConsoleLogInterface {
    consoleLog(msg) {
      cmlBridge.callNative(
        'consoleLog', // 模块名
        'consoleLog', // 方法名
        { tag: 'cmlBridge',
          msg: msg }, // 参数
        res => {
          this.callbackRes = res;
        } // 回调方法
      );
    }
  }

  export default new Method();
</script>


<script cml-type="wx">
  class Method implements ConsoleLogInterface {
    consoleLog(msg) {
      console.log(msg);
    }
  }

  export default new Method();
</script>

<script cml-type="qq">
  class Method implements ConsoleLogInterface {
    consoleLog(msg) {
      console.log(msg);
    }
  }

  export default new Method();
</script>

<script cml-type="baidu">
  class Method implements ConsoleLogInterface {
    consoleLog(msg) {
      console.log(msg);
    }
  }

  export default new Method();
</script>

<script cml-type="alipay">
  class Method implements ConsoleLogInterface {
    consoleLog(msg) {
      console.log(msg);
    }
  }

  export default new Method();
</script>

<script cml-type="tt">
  class Method implements ConsoleLogInterface {
    consoleLog(msg) {
      console.log(msg);
    }
  }

  export default new Method();
</script>


